clc; close all; clearvars
%{
Define the tip in the non plotting function. Add in detection of all points
in the semicircle not just the end point
%}
% figure()

grip = gripper('basePosition', [-3.5 2.5], 'parallelLinkLength', 1, 'endEffectorLength', 4);
obst = obstacle("shape", "sine");
% obst.drawObstacle

% grip.plotPosition(pi/4);

% thetas = linspace(pi/4, 3*pi/4, 400);
obst.drawObstacle;
% grip.animateGripper(thetas)

searchParams.startY = 2;
searchParams.endY = 0;
searchParams.startTheta = pi/4;
searchParams.endTheta = 3*pi/4;
searchParams.dy = .1;
searchParams.dtheta = .03;
searchParams.animateBool = 0;


% contact = grip.detectObstacle(obst, searchParams)
grip.predictObstacle(obst, searchParams)
ho